Weather/Controls/Forecast.xaml

<UserControl x:Name="Root"
             x:Class="Weather.Controls.Forecast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather.Controls"
             xmlns:converters="clr-namespace:Weather.ValueConverters"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignWidth="500">
    <UserControl.Resources>
        <converters:ItemsLimiter x:Key="itemsLimiter" />
        <converters:WeatherConditionValueConverter x:Key="weatherConditionValueConverter" />
        <converters:WeatherConditionImageValueConverter x:Key="weatherConditionImageValueConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ElementName=Root, Path=ForecastData, Converter={StaticResource itemsLimiter}, ConverterParameter=3}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Path=Date}" Grid.Column="0" VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                        <svgc:SvgViewbox Width="48" Height="48" Stretch="Uniform" local:SvgViewboxAttachedProperties.Source="{Binding Path=Condition, Converter={StaticResource weatherConditionImageValueConverter}}" VerticalAlignment="Center" />
                        <Label Content="{Binding Path=Condition, Converter={StaticResource weatherConditionValueConverter}}" VerticalAlignment="Center" />
                    </StackPanel>

                    <Label Content="21 - 15" Grid.Column="2" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
