Weather/Controls/WeatherDetails.xaml

<UserControl x:Name="Root"
             x:Class="Weather.Controls.WeatherDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather.Controls"
             xmlns:converters="clr-namespace:Weather.ValueConverters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SpeedValueConverter x:Key="speedValueConverter" />
        <converters:DirectionValueConverter x:Key="directionValueConverter" />
        <converters:RelativeHumidityValueConverter x:Key="relativeHumidityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Se simte ca:" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <Label Content="#feelsLike" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>

        <Label Content="Vânt:" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,-0.4" VerticalAlignment="Top">
            <Label Content="{Binding ElementName=Root, Path=Weather.Wind.Speed, Converter={StaticResource speedValueConverter}}" />
            <Label Content="{Binding ElementName=Root, Path=Weather.Wind.Direction, Converter={StaticResource directionValueConverter}}" />
        </StackPanel>

        <Label Content="Umiditate:" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=Root, Path=Weather.Humidity, Converter={StaticResource relativeHumidityConverter}}" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
