Weather/Controls/WeatherDetails.xaml

<UserControl x:Class="Weather.WeatherDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Se simte ca:" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <Label Content="16ºC" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>

        <Label Content="Vânt:" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <Label Content="7 km/h SV" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>

        <Label Content="Umiditate:" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="100%" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
